{
  "name": "Carbu-malin - Le plein d'€conomies !",
  "short_name": "Carbu-malin",
  "description": "Trouver où faire son plein au meilleur coût selon sa voiture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E8F3F1",
  "theme_color": "#0F6D66",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
